<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autocomplete</title>
    <div style="margin: auto;">
        <h3>test input fields</h3>
        <h4>INPUTS DE BASE</h4>
        <h5>inputs dans un "form"</h5>
        <form>
            <input type="text" name="username" id="username" placeholder="Name" />
            <input type="mail" name="email" id="username" placeholder="Email" />
            <input type="submit" name="submit" id="submit" value="submit" />
        </form>
        <h5>inputs en dehors d'un "form"</h5>
            <input type="text" name="username" id="username2" placeholder="Name" />
            <input type="mail" name="email" id="username2" placeholder="Email" />
            <input type="submit" name="submit" id="submit2" value="submit" />
        <br>
        <br>
        <h4>TESTS SOLUTIONS</h4>
        
        <p>SOLUTION 1 : autocomplete ="off" dans form</p>
        <form autocomplete ="off">
            <input type="text" name="username" id="username3" placeholder="Name" />
            <input type="mail" name="email" id="username3" placeholder="Email" />
            <input type="submit" name="submit" id="submit3" value="submit" />
            (inputs dans un form)
        </form>

        <p>SOLUTION 2 : autocomplete ="off" dans chaque input</p>
            <input autocomplete ="off" type="text" name="username" id="username4" placeholder="Name" />
            <input autocomplete ="off" type="mail" name="email" id="username4" placeholder="Email" />
            <input type="submit" name="submit" id="submit4" value="submit" />
            (inputs en dehors d'un form")

        <p>SOLUTION 3 : utiliser un textarea à la place d'un input</p>
            <textarea name ="username" rows="1" style="resize : none; min-height: fit-content;" oninput="this.value = this.value.replace(/\n/g, '')"></textarea>
    </div>
</head>
<body>
    
</body>
</html>
